#server.port=${port:9080}

#logging.level.=DEBUG
#logging.level.com.mihai.shorturl.=DEBUG

### Database ###
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:urlshort
spring.jpa.hibernate.ddl-auto=update
